@include boxNextDay;

.App {
    display: flex;
    justify-content: center;
    width: 100%;
}

.mainbox {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1080px;
}

.today {
    display: flex;
    justify-content: space-around;
    width: 880px;
    padding: 100px;
    padding-bottom: 200px;
    img {
        width: 200px;
        height: 200px;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        h1 {
            font-size: 40px;
            margin: 0;
        }
        .day_name {
            margin: 0;
            font-size: 24px;
            font-weight: 400;
            text-transform: capitalize;
        }
        .day_infos {
            margin: 0;
            font-size: 24px;
            font-weight: 400;
            color: rgb(24, 24, 24);
        }
    }
}

.previsions_box {
    width: 1080px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    transform: translate(0,50%);
}



.next_day {
    display: flex;
    justify-content: space-around;
    width: 175px;
    padding: 10px;


    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
            width: 100px;
            height: 100px;
        }
        .day_name {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            text-transform: capitalize;
        }
        .day_infos {
            margin: 0;
            font-size: 24px;
            font-weight: 400;
            color: rgb(24, 24, 24);
        }
    }
}